From,To
VL,CD4
CD4,VL
VL,d.NRTI.1
VL,d.NRTI.2
VL,d.NRTI.3
VL,d.NRTI.4
VL,d.NNRTI.1
VL,d.NNRTI.2
VL,d.NNRTI.3
VL,d.NNRTI.4
VL,d.PI.1
VL,d.PI.2
VL,d.PI.3
VL,d.PI.4
VL,d.IntI.1
VL,d.IntI.2
VL,d.IntI.3
VL,d.IntI.4
d.NRTI.1,g.NRTI.1
d.NRTI.2,g.NRTI.2
d.NRTI.3,g.NRTI.3
d.NRTI.4,g.NRTI.4
d.NNRTI.1,g.NNRTI.1
d.NNRTI.1,g.NNRTI.2
d.NNRTI.1,g.NNRTI.3
d.NNRTI.1,g.NNRTI.4
d.NNRTI.2,g.NNRTI.1
d.NNRTI.2,g.NNRTI.2
d.NNRTI.2,g.NNRTI.3
d.NNRTI.2,g.NNRTI.4
d.NNRTI.3,g.NNRTI.1
d.NNRTI.3,g.NNRTI.2
d.NNRTI.3,g.NNRTI.3
d.NNRTI.3,g.NNRTI.4
d.NNRTI.4,g.NNRTI.1
d.NNRTI.4,g.NNRTI.2
d.NNRTI.4,g.NNRTI.3
d.NNRTI.4,g.NNRTI.4
d.PI.1,g.PI.1
d.PI.1,g.PI.2
d.PI.1,g.PI.3
d.PI.1,g.PI.4
d.PI.2,g.PI.1
d.PI.2,g.PI.2
d.PI.2,g.PI.3
d.PI.2,g.PI.4
d.PI.3,g.PI.1
d.PI.3,g.PI.2
d.PI.3,g.PI.3
d.PI.3,g.PI.4
d.PI.4,g.PI.1
d.PI.4,g.PI.2
d.PI.4,g.PI.3
d.PI.4,g.PI.4
d.IntI.1,g.IntI.1
d.IntI.2,g.IntI.2
d.IntI.3,g.IntI.3
d.IntI.4,g.IntI.4
g.NRTI.1,d.NRTI.1
g.NRTI.2,d.NRTI.2
g.NRTI.3,d.NRTI.3
g.NRTI.4,d.NRTI.4
g.NNRTI.1,d.NNRTI.1
g.NNRTI.2,d.NNRTI.2
g.NNRTI.3,d.NNRTI.3
g.NNRTI.4,d.NNRTI.4
g.PI.1,d.PI.1
g.PI.2,d.PI.2
g.PI.3,d.PI.3
g.PI.4,d.PI.4
g.IntI.1,d.IntI.1
g.IntI.2,d.IntI.2
g.IntI.3,d.IntI.3
g.IntI.4,d.IntI.4